# Auth
export SECRET_KEY=12345678910
export JWT_ACCESS_TOKEN_EXPIRES=1800
export SQL_PASSWORD=postgres

# Data
export SQLALCHEMY_DATABASE_URI="postgresql://${USER}:${SQL_PASSWORD}@localhost/f1_dev"

# Flask
export FLASK_ENV=development
export DEBUG=True
export TESTING=True

# App
export FLASK_APP=app
export FLASK_ENV=development
